<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="bootstrap.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-10 offset-1 bordureRouge">
            </div>
        </div>
        <div class="row">
            <div class="col-6 offset-3 bordureVerte">
            </div>
        </div>
        <div class="row">
            <div class="col-2 offset-5 bordureBleue">
            </div>
        </div>
        <div class="row">
            <div class="col-3 bordureRouge">
            </div>
            <div class="col-3 bordureVerte">
            </div>
            <div class="col-3 bordureJaune">
            </div>
            <div class="col-3 bordureOrange">
            </div>
        </div>
         <div class="row">
                <div class="col-12 bordureBleue">
                </div>
            </div> 
            <div class="row">
                <div class="col-5 offset-2 bordureRouge">
                </div>
                <div class="col-3 offset-2 bordureVerte">
                </div>
            
        </div>
    </div>


</body>

</html>