<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <h1>MON SITE WEB</h1>
    </center>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit et quod accusamus reiciendis adipisci aut deleniti
        laboriosam iste esse id, soluta, blanditiis qui, delectus rem deserunt modi amet officia vel.</P>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit et quod accusamus reiciendis adipisci aut deleniti
            laboriosam iste esse id, soluta, blanditiis qui, delectus rem deserunt modi amet officia vel.</P>
    <img src="PHOTO1.jpg" alt="la photo">
    <ul>
        <li>Developpement front end</li>
        <li>Developpement back end</li>
        <li>Optimisation</li>
        <li>Reférencement</li>
        <table>
    </ul>
    <table>
        <tr>
         <th>Matiere</th>
         <th>Note</th>
         <th>Note Max</th>
         <th>Note Min</th>
        <tr>
            <td>Math</td>
            <td>15</td>
            <td>12</td>
            <td>12</td>
            
        </tr>
        <td></td>

<html></html>