<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<table>
    <tr>
        <th>Prenom</th>
        <th>Nom</th>
        <th>email</th>
        <th>Logo</th>
    </tr>
    <tr>
        <td>Julian</td>
        <td>Brasseur</td>
        <td><a href="mailto:test@test.com">Envoyer un mail</a></td>
        <td><img src="images/.jpg" alt="logo" width="50" height="50"></td>
    </tr>
    
</table>
</body>
</html>