<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
<nav>
    <a href="../index.html">index</a>
        <a href="cg2.html">Condition Generales page2 </a>
        <a href="cg3.html">Condition Generales page3 </a><br>
        <a href="#p1">Paragraphe 1</a>
        <a href="#p2">Paragraphe 2</a>
        <a href="#p3">Paragraphe 3</a>
</nav>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, pariatur distinctio. Accusantium corrupti
        obcaecati aperiam quia dolor maxime assumenda sit? Ad aperiam porro commodi eos magnam quisquam tenetur ipsum
        eligendi.</p>
        <img src="../logo-google-g.jpg" alt="google home page"/>
        p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, pariatur distinctio. Accusantium corrupti
        obcaecati aperiam quia dolor maxime assumenda sit? Ad aperiam porro commodi eos magnam quisquam tenetur ipsum
        eligendi.</p>
        <img src="../logo-google-g.jpg" alt="google home page"/>
        p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, pariatur distinctio. Accusantium corrupti
        obcaecati aperiam quia dolor maxime assumenda sit? Ad aperiam porro commodi eos magnam quisquam tenetur ipsum
        eligendi.</p>
        
    </body>