<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<nav>
    <a href="../index.html">index</a>
        <a href="cg1.html">Condition Generales page1 </a>
        <a href="cg3.html">Condition Generales page3 </a>
</nav>

<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, pariatur distinctio. Accusantium corrupti
        obcaecati aperiam quia dolor maxime assumenda sit? Ad aperiam porro commodi eos magnam quisquam tenetur ipsum
        eligendi.</p>
</body>
</html>