<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Hassan B</h1>
        <img src="../exercice3/IMAGE CV.png" alt="photo" width="150" height="200" /><br>
    </header>
    <div>
        <section>
            <header>
                <h2>Mon experience</h2>
            </header>
            <hr>
            <article>
                <h4>Tesco ltd</h4>
                <h4> De 2005 à 2010</h4>
                <h4>Dollond & Aitchinson Optician</h4>
                <h4> De 2010 à 2015</h4>
                <h4>Acn Communication</h4>
                <h4> De 2015 à 2019</h4>
            </article>
            <section>
                <header>

                <h2>Mes Competences</h2>
            </header>
            <hr>
            <article>
                <ul>
                    <li>
                        <h3>HTML5 Et CSS3</h3>
                    </li>
                    <Li>
                        <h3>Recherche Google niveau avancé</h3>
                    </LI>
                    <li>
                        <h3>Lorem</h3>
                    </li>
                    <li>
                        <h3>Ipsum</h3>
                    </li>

                </ul>
                <header>
                    <h2>Ma formation</h2>
                </header>
                <hr>
                <article>
                    <h2>Titre 1</h2>
                    <h3>Ecole</h3>
                    <h5>de 2000 à 2002</h5>
                    <p>Lorem ipsum dolor sit amet. Qui eaque voluptas veritaris aut eveniet quias</p>

                </article>

            </article>
    

            


</body>

</html>