<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="style/style.css" />

</head>




<body>

    <div class="row">

    <div class="card col-1" style="width: 18rem;">
        <img src="../images/T-S-1.png" class="card-img-top" alt="t shirt">
        <div class="card-body">
          <h5 class="card-title">Studio54 white $59.99</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Product details</a>
        </div>
      </div>


      <div class="card col-1" style="width: 18rem;">
        <img src="../images/T-S-2.jpg" class="card-img-top" alt="t shirt">
        <div class="card-body">
          <h5 class="card-title">Studio54 black $59.99</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Product details</a>
        </div>
      </div>


      <div class="card col-1" style="width: 18rem;">
        <img src="../images/T-S-BDN.jpg" class="card-img-top" alt="t shirt">
        <div class="card-body">
          <h5 class="card-title">Aquarius black $59.99</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Product details</a>
        </div>
      </div>


      <div class="card col-1" style="width: 18rem;">
        <img src="../images/T-S-DC.jpg" class="card-img-top" alt="t shirt">
        <div class="card-body">
          <h5 class="card-title">Dream Chasers $79.99</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Product details</a>
        </div>
      </div>


      <div class="card col-1" style="width: 18rem;">
        <img src="../images/T-S-MAD.jpg" class="card-img-top" alt="t shirt">
        <div class="card-body">
          <h5 class="card-title">V225 black $39.99</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Product details</a>
        </div>
      </div>

</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>




</body>
</html>